<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

  <TextView
      android:text="Some info text here"
      android:textAppearance="?android:attr/textAppearanceSmall"
      android:textColor="@android:color/black"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/textView1" />

  <Button
      android:text="Click button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/button1" />

  <Button
        android:text="BB button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2" />
  
</LinearLayout>